<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Crickbuzz</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

        /* Styles here */
        body {
            height: 100%;
            background-color: #e3e6e3;
            font-family: "Open Sans", sans-serif;
        }

        .container {
            width: 980px;
            margin: 0 auto;
        }

        .logo {
            height: 32px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .nav {
            height: 48px;
            background-color: #009270;
            display: flex;
            align-items: center;
        }

        .navitem {
            color: white;
            display: flex;
            padding-right: 5px;
            padding-left: 5px;
            font-size: 14px;
            align-items: center;
        }

        .featured-matches {
            height: 110px;
            background-color: white;
            margin-top: 10px;
            padding: 15px;
            padding-left: 20px;
        }

        .featured-match-heading {
            color: #009270;
            font-weight: 700;
        }

        .match {
            margin-top: 10px;
            font-size: 12px;
            border-right: 1px solid rgb(218, 218, 218);
            padding: 5px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .match-country {
            font-weight: 700;
            margin-right: 20px;
        }

        .featured-matches-score {
            display: flex;
            justify-content: space-evenly;
            padding-left: 20px;
            padding-right: 20px;
        }

        .featured-match-sub {
            font-size: 10px;
            color: #d0021b;
            margin-top: 10px;
        }

        .content {
            margin-top: 10px;
            display: flex;
        }

        .latest-news {
            width: 196px;
            background-color: white;
        }

        .latest-news-heading {
            padding: 10px;
        }

        .one-latest-news {
            padding: 10px;
            font-size: 14px;
        }

        .latest-news-duration {
            font-size: 12px;
            color: rgb(140, 139, 139);
        }

        .main-news {
            width: 420px;
            background-color: white;
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .featured-videos {
            width: 320px;
            background-color: white;
            padding: 10px;
            color: #009270;
            font-weight: 700;
        }

        .news-tag {
            font-size: 13px;
            color: rgb(162, 162, 162);
            margin-bottom: 10px;
        }

        .news-image {
            border-radius: 5px;
        }

        .news-title {
            font-weight: 700;
            font-size: 22px;
        }

        .news-desc {
            color: rgb(114, 114, 114);
            font-size: 14px;
            margin-top: 10px;
            line-height: 22px;
        }

        .news-links {
            color: #1866DB;
            font-weight: 600;
            padding-bottom: 5px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .news-inks-group {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .t20-bar {
            height: 25px;
            background-color: white;
            margin-top: 10px;
            padding: 15px;
            padding-left: 20px;
        }

        .t20-heading {
            color: black;
            font-weight: 700;
        }

        .t20-links {
            color: blue;
            margin-right: 5px;
            margin-left: 5px;
            font-size: 15px;
        }



        .vid-image {
            border-radius: 5px;

        }

        .card-title {
            font-weight: 500;
            font-size: 17px;
            color: black;
            padding-bottom: 5px;

        }

        .feature card {
            height: 110px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <div class="container">
        <header>
            <nav class="nav">
                <img class="logo" src="https://www.cricbuzz.com/images/cb_logo.svg" />
                <span class="navitem">Live Score</span>
                <span class="navitem">Schedule</span>
                <span class="navitem">Archives</span>
                <span class="navitem">News<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Series<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Teams<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Videos<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Ranking<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">More<span class="material-icons"> arrow_drop_down </span>
                </span>
            </nav>
            <!-- Dark MATCHES section here -->
        </header>

        <!-- Featured Matches -->
        <div class="featured-matches">
            <div class="featured-match-heading">FEATURED MATCHES</div>
            <div class="featured-matches-score">
                <!-- MATCH -->
                <div class="match">
                    <div>
                        <span class="match-country">ADSW</span><span>142-4 (20)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">HBHW</span><span>94 (18.2)</span>
                    </div>
                    <div class="featured-match-sub">
                        Adelaide Strikers Women won by 48 runs..
                    </div>
                </div>

                <div class="match">
                    <div>
                        <span class="match-country">SYSW</span><span>46-4 (12.1)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">BRHW</span><span>60-4 (10)</span>
                    </div>
                    <div class="featured-match-sub">
                        Brisbane Heat Women opt to bowl
                    </div>
                </div>

                <div class="match">
                    <div>
                        <span class="match-country">PAK</span><span>176-4 (20)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">AUS</span><span>177-5 (19)</span>
                    </div>
                    <div class="featured-match-sub">
                        Australia won by 5 wkts
                    </div>
                </div>

                <div class="match">
                    <div>
                        <span class="match-country">ENG</span><span>166-4 (20)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">NZ</span><span>167-5 (19)</span>
                    </div>
                    <div class="featured-match-sub">
                        New Zealand won by 5 wkts
                    </div>
                </div>
            </div>
        </div>
        <!-- TODO: T20 section -->

        <div class="t20-bar">
            <span class="t20-heading"> T20 World Cup </span>
            <span class="t20-links"> <a
                    href="https://www.cricbuzz.com/cricket-series/2798/icc-mens-t20-world-cup-2021">Home</a></span>

            <span class="t20-links"><a
                    href="https://www.cricbuzz.com/cricket-series/2798/icc-mens-t20-world-cup-2021/matches">Schedule</a></span>
            <span class="t20-links"><a
                    href="https://www.cricbuzz.com/cricket-series/2798/icc-mens-t20-world-cup-2021/points-table">Points
                    Table</a></span>
            <span class="t20-links"><a
                    href="https://www.cricbuzz.com/cricket-series/2798/icc-mens-t20-world-cup-2021/news">News</a></span>
            <span class="t20-links"><a
                    href="https://www.cricbuzz.com/cricket-series/2798/icc-mens-t20-world-cup-2021/videos">Video</a></span>
            <span class="t20-links"><a
                    href="https://www.cricbuzz.com/cricket-series/2798/icc-mens-t20-world-cup-2021/squads">Squads</a></span>
            <span class="t20-links"><a
                    href="https://www.cricbuzz.com/special-content/wicket-zone/2798/icc-mens-t20-world-cup-2021">Wicket
                    Zone</a></span>
            <span class="t20-links"><a
                    href="https://www.cricbuzz.com/special-content/boundary-tracker/2798/icc-mens-t20-world-cup-2021">Boundary
                    Tracker</a></span>

        </div>
        <!-- Main content -->
        <div class="content">
            <div class="latest-news">
                <div class="featured-match-heading latest-news-heading">
                    LATEST NEWS
                </div>
                <div class="one-latest-news">
                    <span>Bangladesh to play two Tests in New Zealand in January 2022</span>
                    <div class="latest-news-duration">15h ago</div>
                </div>
                <div class="one-latest-news">
                    <span>Bangladesh to play two Tests in New Zealand in January 2022</span>
                    <div class="latest-news-duration">15h ago</div>
                </div>
            </div>
            <div class="main-news">
                <!-- One News -->
                <div class="one-main-news">
                    <div class="news-tag">T20 WORLD CUP 2021</div>
                    <div>
                        <img class="news-image"
                            src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c218084/matthew-wade-the-anti-heros.jpg">
                    </div>
                    <div class="news-title">
                        Matthew Wade, the anti-hero's hero
                    </div>
                    <div class="news-desc">
                        The semifinal against Pakistan was his much-deserved moment in the sun, after having spent some
                        12 months doing everything that was asked of him
                    </div>
                    <div class="news-inks-group">
                        <a class="news-links"
                            href="https://www.cricbuzz.com/cricket-news/119836/jayawardene-pollock-inducted-into-icc-cricket-hall-of-fame">End
                            of World Cup, start of new road for Pakistan</a>

                    </div>

                    <div class="news-inks-group"> <a class="news-links"
                            href="https://www.cricbuzz.com/cricket-news/119836/jayawardene-pollock-inducted-into-icc-cricket-hall-of-fame">Warner,
                            Wade, Stoinis take Australia to first T20 WC final since 2010</a></div>
                    <div class="news-inks-group"> <a class="news-links"
                            href="https://www.cricbuzz.com/cricket-news/119836/jayawardene-pollock-inducted-into-icc-cricket-hall-of-fame">Stoinis'
                            power-hitting against Rauf the gamechanger - Wade</a></div>
                </div>
            </div>

            <div class="featured-videos">FEATURED VIDEOS
                <div>
                    <img class="vid-image"
                        src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c218051/zaheer-khan-ajay-jadeja-revi.jpg">
                </div>


                <div class="card-title">
                    Zaheer Khan & Ajay Jadeja review Pakistan's T20 World Cup campaign
                </div>
                <div class="latest-news-duration">1d ago</div>

                <div>
                    <img class="vid-image"
                        src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c217825/simon-doulls-team-of-t20-worl.jpg">
                </div>


                <div class="card-title">
                    Simon Doull's Team of T20 World Cup ft. Buttler & Hazlewood
                </div>
                <div class="latest-news-duration">Nov 10 2021</div>


            </div>
        </div>
    </div>
</body>

</html>